
0–9
12Twelve[1]
65daysofstatic[2]
A
Aerial M / Papa M[3]
The Album Leaf[4]
Aloha[5]
The American Analog Set[6]
The American Dollar[7]
Amiina[8]
Amp[9]
And So I Watch You from Afar[10]
Appliance[11]
Apse[12]
The Appleseed Cast[13]
Arc in Round[14]
...as the Poets Affirm[15]
aswekeepsearching[16]
Ativin[17]
B
Balmorhea[18]
Bardo Pond[19]
Bark Psychosis[2][20][21]
Battles[22][23]
Beaten by Them[24]
Because of Ghosts[23]
Bell Orchestre[25]
Beware of Safety[26]
The Big Sleep[27]
Billy Mahonie[28]
The Black Heart Rebellion[29]
Bowery Electric[30][31]
Brise-Glace[32]
Broadcast[33]
Broken Social Scene[34]
Butterfly Child[35]
Butterfly Explosion[36]
C
Califone[37]
Caspian[38]
Činč[39]
City of the Sun[40]
Clogs[41]
Codes in the Clouds[42]
Collapse Under the Empire[43]
Collections of Colonies of Bees[44]
Couch[45]
Crescent[9]
Crippled Black Phoenix[46]
Crows in the Rain[47]
Cul de Sac[20][48]
D
The Dead C[49]
The Declining Winter[50]
Decoder Ring[51]
Destroyalldreamers[52]
Duster[53]
Dianogah[54][22]
Dirty Three[4][22][20]
Disco Inferno[21]
Do Make Say Think[2][3]
Don Caballero[22][55]
Dreamend[56]
Drums & Tuba[57]
E
The Edmund Fitzgerald[2]
Ef[58]
Efterklang[59]
Einar Stray Orchestra[60]
El Ten Eleven[61]
Electrelane[62]
Emeralds[63]
Envy[64]
Epic45[65]
Errors[66]
Esben and the Witch[67]
Esmerine[68]
Ester Drang
The Evpatoria Report[69]
Explosions in the Sky[3][4][22][23]
F
Faunts[70]
Fifths of Seven[71]
Fly Pan Am[72]
Flying Saucer Attack[9][20]
The For Carnation[73]
For a Minor Reflection[74]
Foxhole[75]
Fridge[76]
Friends of Dean Martinez[4]
From Monument to Masses[77]
Fuck Buttons[78]
Füxa[79]
G
Ganger[80]
Gastr del Sol[20][23]
Giardini di Mirò[81]
Gifts from Enola[82]
God[21]
God Is an Astronaut[83]
Godspeed You! Black Emperor[2][3][20][23][84]
Goonies Never Say Die[85]
Grails[86]
Gregor Samsa[87]

H
The Hair and Skin Trading Company[88]
Hammock[89]
Hangedup[84]
Have A Nice Life[90]
Her Name Is Calla[91]
High Dependency Unit[92]
HiM[93]
Hood[2][9]
Hope of the States[94]
Hrsta[95]
I
I Like Trains[96]
Ice[21]
If These Trees Could Talk[97]
Insides[21]
Isis[98]
Isotope 217[99]
J
Jakob[100]
Jambinai[101][102]
Jeniferever[2][103]
Jessamine[30][104]
Jesu[105]
Jónsi[106]
Joy Wants Eternity[107]
June of 44[108][109]
Junius[110]
K
Karate[111]
Kreidler[112]
Kauan[113]
L
Labradford[2][20][30]
Laika[20][21][31]
Landing[114]
Lanterna[115]
Lateduster[116]
Laura[117]
Lazlo Hollyfeld[118]
The Life and Times[119]
Lights & Motion[120]
Lights Out Asia[121]
Logh[122]
Long Distance Calling[123]
Long Fin Killie[124]
Lymbyc Systym[125]
M
M83[126]
Macha[127]
Magnog[128]
Magyar Posse[129]
Main[20][21]
Make Believe[130]
Maserati[131]
Maybeshewill[132]
Meanwhile, Back in Communist Russia...[133]
Menomena[134]
The Mercury Program[135]
A Minor Forest[136]
Mogwai[2][3][4][20][23]
Mono[2][131]
Roy Montgomery[137]
Moonlit Sailor[138]
Moonshake[21]
Mouse on the Keys[139]
Movietone[9]
Moving Mountains[140]
Múm[22]
Mutemath[141]
My Education[142]
N
Nedry[143]
Nordic Giants[144]
A Northern Chorus[145]
O
.O.rang[21]
O'Brother[146]
Jim O'Rourke[20]
Oceansize[147]
Oh Hiroshima[148]
On! Air! Library![149]
P
Paul Newman[150]
Pele[151]
Pelican[22][110]
Pell Mell[152]
Piano Magic[153]
Picastro[154]
Pit er Pat[155]
Pivot[23]
port-royal[156]
Pram[2][21][23]
Precious Fathers[157]
Sam Prekop[158]
Pullman[159]
PVT[160]

R
Rachel's[22][20][108]
Radian[161]
Radiohead[162][163]
Red Sparowes[164]
Redjetson[165]
The Redneck Manifesto[36]
Rex[166]
Riverbeds[167]
Rodan[108][168]
Rosetta[110]
Rothko[169]
Russian Circles[170]
S
Salvatore[171]
San Agustin[172]
Saxon Shore[173]
Scorn[21]
The Sea and Cake[20]
Seam[136]
Seefeel[21][23]
Sennen[174]
Set Fire to Flames[175]
The Seven Mile Journey[176]
The Shadow Project[177]
Shalabi Effect[178]
Shipping News[108]
Shy, Low[179]
Sigur Rós[2][3][20]
The Six Parts Seven[180]
Skullflower[124]
Sleep Party People[181]
Sleeping People[182]
sleepmakeswaves[183]
Slint[2][3][20][23]
Son Lux[184]
Sonna[185]
The Sonora Pine[136]
Southpacific[186]
Space Needle[30]
Special Others[187]
Sputniks Down[188]
Stafrænn Hákon[189]
Stars Like Fleas[190]
Stars of the Lid[30]
Stereolab[20][21][23]
Storm & Stress[191]
Swan Lake[192]
Swans[193]
Sweep the Leg Johnny[194]
T
Talk Talk[2][3][20]
Talons[195]
Tarentel[2]
Tarwater[196]
Techno Animal[21]
Thee Silver Mt. Zion Memorial Orchestra[3]
These New Puritans[197]
The Third Eye Foundation[9]
This Is a Process of a Still Life[198]
This Is Your Captain Speaking[199]
This Patch of Sky[200]
This Will Destroy You[201]
Three Trapped Tigers[202]
The Timeout Drawer[203]
To Rococo Rot[204]
Toe[205]
Torngat[206]
Tortoise[2][3][20][23][30][136]
Tracer AMC[207]
Trans Am[20][23]
Tricot[208]
Tristeza[22]
Turing Machine[209]
U
Ui[20][30]
Ulan Bator[210]
Under Byen[211]
Unwed Sailor[212]
U.S. Maple[213]
V
Valley of the Giants[214]
Vessels[215]
Vision Eternel[216][217][218][219]
W
Way Station (band)[220]
We Lost the Sea[221]
We Stood Like Kings
Windsor Airlift[222]
Windsor for the Derby[223]
Wires Under Tension[224]
The World Is a Beautiful Place & I Am No Longer Afraid to Die[225]
Worriedaboutsatan[226]
Y
Yndi Halda[227]
Youthmovies[2][23]
Yume Bitsu[114]